# MaxiShop

./: MaxiShop.sln
Maxi.Application/: ApplicationRegistration.cs  Maxi.Application.csproj
Maxi.Application/ApplicationConstants/: ApplicationConstant.cs
Maxi.Application/Common/: APIError.cs  APIResponse.cs  APIWarning.cs  ApplicationUser.cs  MappingProfile.cs
Maxi.Application/Exceptions/: BadRequestException.cs
Maxi.Application/InputModel/: Register.cs
Maxi.Domain/: Brand.cs  Category.cs  Product.cs
Maxi.Domain/Common/: BaseModel.cs
Maxi.Domain/Contracts/: IBrandRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
Maxi.Infrastructure/: InfrastructureRegistration.cs  Maxi.Infrastructure.csproj
Maxi.Infrastructure/Common/: SeedData.cs
Maxi.Infrastructure/DbContexts/: ApplicationDbContext.cs
Maxi.Infrastructure/Migrations/: 20240515125605_initialmigration.Designer.cs  20240515125605_initialmigration.cs  20240515130725_basemodel.Designer.cs  20240515130725_basemodel.cs  20240515131213_basemodelupdate.Designer.cs  20240515131213_basemodelupdate.cs  20240516145046_brandmigration.Designer.cs  20240516145046_brandmigration.cs  20240517050041_productmigration.Designer.cs  (+8 more)
MaxiShop.Domain/: Class1.cs
Maxiweb/: Maxiweb.csproj  Maxiweb.http  Program.cs  appsettings.json
Maxiweb/Controllers/: BrandController.cs  CategoryController.cs  ProductController.cs  UserController.cs
Maxiweb/Middleware/: ExceptionMiddleware.cs
Maxiweb/Properties/: launchSettings.json
Maxiweb/models/: CustomProblemDetails.cs
(+21 files in other folders)
